<!-- 弹出提示框 2018-07-10 -->
<style lang="less">
@import '../assets/style/global';
.alert {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 97;
  width: 100%;
  height: 100%;
  .transition;
  .scale(1.3, 1.3);
  opacity: 0;
  &.show {
    .scale(1, 1);
    opacity: 1;
  }
  .msg {
    .centerMiddle;
    .radius;
    padding: 10rpx 25rpx;
    color: #fff;
    background: rgba(0, 0, 0, .7);
  }
}
.none {
  display: none;
}
</style>

<template>
  <view class="alert {{isShow ? 'show' : ''}} {{isNone ? 'none' : ''}}" bindtap="hide">
    <view class="msg">{{msg}}</view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Alert extends wepy.component {
  data = {
    msg: '提示框',
    isShow: false,
    isNone: true,
    timer: 0
  }
  methods = {
    show (msg) {
      this.msg = msg
      this.isNone = false
      clearTimeout(this.timer)
      setTimeout(() => {
        this.isShow = true
        this.$apply()
        this.timer = setTimeout(() => {
          this.hideAlert()
        }, 1500)
      }, 100)
    },
    hide () {
      this.hideAlert()
    }
  }
  hideAlert () {
    this.isShow = false
    this.$apply()
    setTimeout(() => {
      this.isNone = true
      this.$apply()
    }, 300)
  }
}
</script>
